# This is the build file for project "First Try Harmonic Oscillator"
# It is autogenerated by the Meson build system.
# Do not edit by hand.

ninja_required_version = 1.5.1

# Rules for compiling.

rule c_COMPILER
 command = cc  $ARGS -MMD -MQ $out -MF '$DEPFILE' -o $out -c $in
 deps = gcc
 depfile = $DEPFILE
 description = Compiling C object $out.

rule c_PCH
 command = cc  $ARGS -MMD -MQ $out -MF '$DEPFILE' -o $out -c $in
 deps = gcc
 depfile = $DEPFILE
 description = Precompiling header $in.


# Rules for linking.

rule STATIC_LINKER
 command =  rm -f $out && gcc-ar $LINK_ARGS $out $in
 description = Linking static target $out.

rule c_LINKER
 command = cc $ARGS -o $out $in $LINK_ARGS  $aliasing
 description = Linking target $out.

rule SHSYM
 command = "/usr/bin/python" "/usr/bin/meson" --internal symbolextractor $in $out $CROSS
 restat = 1
 description = Generating symbol file $out.

# Other rules

rule CUSTOM_COMMAND
 command = $COMMAND
 description = $DESC
 restat = 1

rule CUSTOM_COMMAND_DEP
 command = $COMMAND
 description = $DESC
 deps = gcc
 depfile = $DEPFILE
 restat = 1

rule REGENERATE_BUILD
 command = /usr/bin/python /usr/bin/meson --internal regenerate /home/ilyas/workspace/learning_C/first_try_harmonic /home/ilyas/workspace/learning_C/first_try_harmonic/builddir --backend ninja
 description = Regenerating build files.
 generator = 1


# Phony build target, always out of date
build PHONY: phony

# Build rules for targets

build harmonic@exe/src_main.c.o: c_COMPILER ../src/main.c
 DEPFILE = harmonic@exe/src_main.c.o.d
 ARGS = -Iharmonic@exe -I. -I.. -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -O0 -g

build harmonic@exe/src_harmonic_oscillator.c.o: c_COMPILER ../src/harmonic_oscillator.c
 DEPFILE = harmonic@exe/src_harmonic_oscillator.c.o.d
 ARGS = -Iharmonic@exe -I. -I.. -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -O0 -g

build harmonic: c_LINKER harmonic@exe/src_main.c.o harmonic@exe/src_harmonic_oscillator.c.o
 LINK_ARGS = -Wl,--no-undefined -Wl,--as-needed

build test_executable@exe/tests_test_harmonic_oscillator.c.o: c_COMPILER ../tests/test_harmonic_oscillator.c
 DEPFILE = test_executable@exe/tests_test_harmonic_oscillator.c.o.d
 ARGS = -Itest_executable@exe -I. -I.. -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -O0 -g -pthread

build test_executable@exe/src_harmonic_oscillator.c.o: c_COMPILER ../src/harmonic_oscillator.c
 DEPFILE = test_executable@exe/src_harmonic_oscillator.c.o.d
 ARGS = -Itest_executable@exe -I. -I.. -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -O0 -g -pthread

build test_executable: c_LINKER test_executable@exe/tests_test_harmonic_oscillator.c.o test_executable@exe/src_harmonic_oscillator.c.o
 LINK_ARGS = -Wl,--no-undefined -Wl,--as-needed -Wl,--start-group -lcheck -Wl,--end-group

# Test rules

build test: CUSTOM_COMMAND all PHONY
 COMMAND = /usr/bin/python -u /usr/bin/mesontest --no-rebuild --print-errorlogs
 DESC = Running$ all$ tests.
 pool = console

build benchmark: CUSTOM_COMMAND all PHONY
 COMMAND = /usr/bin/python -u /usr/bin/mesontest --benchmark --logbase benchmarklog --num-processes=1 --no-rebuild
 DESC = Running$ benchmark$ suite.
 pool = console

# Install rules

build install: CUSTOM_COMMAND PHONY | all
 DESC = Installing$ files.
 COMMAND = /usr/bin/python /usr/bin/meson --internal install /home/ilyas/workspace/learning_C/first_try_harmonic/builddir/meson-private/install.dat
 pool = console

build dist: CUSTOM_COMMAND PHONY
 DESC = Creating$ source$ packages
 COMMAND = /usr/bin/python /usr/bin/meson --internal dist /home/ilyas/workspace/learning_C/first_try_harmonic /home/ilyas/workspace/learning_C/first_try_harmonic/builddir /usr/bin/python /usr/bin/meson
 pool = console

# Suffix

build scan-build: CUSTOM_COMMAND PHONY
 COMMAND = /usr/bin/python /usr/bin/meson --internal scanbuild /home/ilyas/workspace/learning_C/first_try_harmonic /home/ilyas/workspace/learning_C/first_try_harmonic/builddir /usr/bin/python /usr/bin/meson
 pool = console

build uninstall: CUSTOM_COMMAND PHONY
 COMMAND = /usr/bin/python /usr/bin/meson --internal uninstall
 pool = console

build all: phony harmonic test_executable

default all

build clean: CUSTOM_COMMAND PHONY
 COMMAND = ninja -t clean
 description = Cleaning.

build build.ninja: REGENERATE_BUILD ../meson.build meson-private/coredata.dat
 pool = console

build reconfigure: REGENERATE_BUILD PHONY
 pool = console

build ../meson.build meson-private/coredata.dat: phony 

